server.port=8888

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/daily?useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#” œ‰µƒ’À∫≈
spring.mail.host= smtp.qq.com
spring.mail.username=xx@qq.com
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true


